
	
038<p type="texpara" tag="Body Text" >\TeXButton{B centering}{\begin{centering}}\TeXButton{B tabular}{\begin{tabular}{l||l}}\TeXButton{B minipage}{\begin{minipage}[t]{3.25in}}
	
048<p type="texpara" tag="Body Text" et="code" >\QIT{\QES{}}First thread
	
038<p type="texpara" tag="Body Text" >\TeXButton{E minipage}{\end{minipage}}\TeXButton{newcolumn}{&}\TeXButton{B minipage}{\begin{minipage}[t]{3.25in}}
	
048<p type="texpara" tag="Body Text" et="code" >\QIT{\QES{}}Second thread
	
038<p type="texpara" tag="Body Text" >\TeXButton{E minipage}{\end{minipage}}\TeXButton{E tabular}{\end{tabular}}\TeXButton{E centering}{\end{centering}}